Bysykkel/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Bysykkel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:Map x:Name="map"
            CacheMode="BitmapCache"
            LogoVisibility="Collapsed"
            CredentialsProvider="AsFvBq8txfoRQ8JD1Q7TNNZcskGBRhcq2vDJAIgzINN429sy0AsI0H_VjJF8R_qe">
            <toolkit:MapLayer x:Name="myLayer"/>
        </toolkit:Map>
        
        <Grid x:Name="PopupGrid" Background="{StaticResource PhoneAccentBrush}" 
                  Opacity="0"
                  VerticalAlignment="Top"
                  IsHitTestVisible="False">
            <Grid.Resources>
                <Storyboard x:Name="PopupStoryBoard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopupGrid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <StackPanel x:Name="Summary" VerticalAlignment="Top">
                <TextBlock x:Name="SummaryTitle" 
                       Text=" Title " 
                           HorizontalAlignment="Right" 
                           MaxWidth="444" 
                           Margin="12,0,12,0" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="White"/>
                <TextBlock x:Name="SummaryAmount"  
                   Text="Description" HorizontalAlignment="Right" 
                           Margin="12,0,12,6" 
                           Style="{StaticResource PhoneTextAccentStyle}"
                           Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="meg" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Images/appbar.refresh.rest.png" Text="oppdater" Click="ApplicationBarIconButton_Click_1" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>